# T1

./: create_databases.sql  pom.xml
Docker/: Dockerfile  docker-compose.yml
Docker/postgres-init/: init.sql
account-processing/: pom.xml
account-processing/src/main/java/org/example/accountprocessing/config/: KafkaConsumerConfig.java
account-processing/src/main/java/org/example/accountprocessing/exception/: AccountInactiveException.java
account-processing/src/main/java/org/example/accountprocessing/kafka/listener/: ClientCardsListener.java  ClientPaymentsListener.java  ClientProductsListener.java  ClientTransactionsListener.java
account-processing/src/main/java/org/example/accountprocessing/mapper/: AccountMapper.java  PaymentMapper.java  TransactionMapper.java
account-processing/src/main/java/org/example/accountprocessing/model/: Account.java  Card.java  Payment.java  Transaction.java
account-processing/src/main/java/org/example/accountprocessing/model/dto/: CardMessageDTO.java  ClientPaymentMessageDTO.java  ClientProductMessageDTO.java  ClientTransactionMessageDTO.java  TransactionDTO.java
account-processing/src/main/java/org/example/accountprocessing/model/enums/: AccountStatus.java  PaymentType.java  Status.java  TransactionStatus.java  TransactionType.java
account-processing/src/main/java/org/example/accountprocessing/repository/: AccountRepository.java  PaymentRepository.java  TransactionRepository.java
account-processing/src/main/java/org/example/accountprocessing/service/: AccountService.java  CardService.java  PaymentService.java  TransactionService.java
account-processing/src/main/java/org/example/accountprocessing/service/strategy/: DepositCreditStrategy.java  DepositRegularStrategy.java  TransactionStrategy.java  TransactionStrategyFactory.java  WithdrawCreditStrategy.java  WithdrawRegularStrategy.java
account-processing/src/main/resources/: application.properties  credit-config.properties  transaction-config.properties
account-processing/src/main/resources/db/changelog/: changelog-1-create-tables.xml  changelog-2-insert-data.xml  db.changelog-master.xml
client-processing/: pom.xml
client-processing/src/main/java/org/example/clientprocessing/controller/: CardController.java  ClientController.java  ClientProductController.java  ProductController.java
client-processing/src/main/java/org/example/clientprocessing/exception/: BlacklistException.java  DuplicateUserException.java  GlobalExceptionHandler.java
client-processing/src/main/java/org/example/clientprocessing/kafka/: ClientProductProducer.java
client-processing/src/main/java/org/example/clientprocessing/mapper/: ClientMapper.java  ClientProductMapper.java  ClientUserMapper.java  ProductMapper.java
client-processing/src/main/java/org/example/clientprocessing/model/: BlacklistRegistry.java  Client.java  ClientProduct.java  Product.java  User.java
client-processing/src/main/java/org/example/clientprocessing/model/dto/: CardMessageDTO.java  CardRequestDTO.java  ClientDTO.java  ClientProductCreditMessageDTO.java  ClientProductMessageDTO.java  ClientProductRequestDTO.java  ClientProductResponseDTO.java  ClientRegistrationDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserDTO.java
client-processing/src/main/java/org/example/clientprocessing/model/enums/: DocumentType.java  Key.java  Status.java
client-processing/src/main/java/org/example/clientprocessing/repository/: BlacklistRegistryRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
client-processing/src/main/java/org/example/clientprocessing/service/: CardService.java  ClientIdGeneratorService.java  ClientProductService.java  ClientService.java  ProductService.java  UserService.java
client-processing/src/main/resources/: application.properties
client-processing/src/main/resources/db/: data.sql
client-processing/src/main/resources/db/changelog/: changelog-1-create-tables.xml  changelog-2-insert-data.xml
credit-processing/: pom.xml
credit-processing/src/main/java/org/example/creditprocessing/: CreditProcessingApplication.java
credit-processing/src/main/java/org/example/creditprocessing/config/: CreditConfig.java  KafkaConsumerConfig.java
credit-processing/src/main/java/org/example/creditprocessing/kafka/listener/: ClientCreditProductsListener.java
credit-processing/src/main/java/org/example/creditprocessing/mapper/: ProductRegistryMapper.java
credit-processing/src/main/java/org/example/creditprocessing/model/: PaymentRegistry.java  ProductRegistry.java
credit-processing/src/main/java/org/example/creditprocessing/model/dto/: ClientInfoDTO.java  ClientProductCreditMessageDTO.java
credit-processing/src/main/java/org/example/creditprocessing/repository/: PaymentRegistryRepository.java
credit-processing/src/main/java/org/example/creditprocessing/service/: ClientService.java  CreditDecisionService.java  CreditService.java  PaymentRegistryService.java  ProductRegistryService.java
credit-processing/src/main/resources/: application.properties  credit-config.properties
credit-processing/src/main/resources/db/changelog/: changelog-1-create-tables.xml  changelog-2-insert-data.xml  db.changelog-master.xml
credit-processing/src/test/java/org/example/creditprocessing/: CreditProcessingApplicationTests.java
