spring.application.name=credit-processing

server.port=8083

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/credit_processing_db}
spring.datasource.username=credit_user
spring.datasource.password=789
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? ?????????????? ???????? ?????? Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????????? Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:kafka_1:9092}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*